<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,0C12.033,0 9.133,0.88 6.666,2.528C4.2,4.176 2.277,6.519 1.142,9.26C0.006,12.001 -0.291,15.017 0.288,17.926C0.867,20.836 2.296,23.509 4.393,25.607C6.491,27.704 9.164,29.133 12.074,29.712C14.983,30.291 17.999,29.993 20.74,28.858C23.481,27.723 25.824,25.8 27.472,23.334C29.12,20.867 30,17.967 30,15C29.996,11.023 28.414,7.21 25.602,4.398C22.79,1.586 18.977,0.004 15,0V0ZM15,27.5C12.528,27.5 10.111,26.767 8.055,25.393C6,24.02 4.398,22.068 3.452,19.784C2.505,17.5 2.258,14.986 2.74,12.561C3.223,10.137 4.413,7.909 6.161,6.161C7.909,4.413 10.137,3.223 12.561,2.74C14.986,2.258 17.5,2.505 19.784,3.452C22.068,4.398 24.02,6 25.393,8.055C26.767,10.111 27.5,12.528 27.5,15C27.496,18.314 26.178,21.491 23.835,23.835C21.491,26.178 18.314,27.496 15,27.5ZM21.25,15C21.25,15.332 21.118,15.649 20.884,15.884C20.649,16.118 20.331,16.25 20,16.25H16.25V20C16.25,20.331 16.118,20.649 15.884,20.884C15.649,21.118 15.332,21.25 15,21.25C14.668,21.25 14.351,21.118 14.116,20.884C13.882,20.649 13.75,20.331 13.75,20V16.25H10C9.668,16.25 9.351,16.118 9.116,15.884C8.882,15.649 8.75,15.332 8.75,15C8.75,14.668 8.882,14.351 9.116,14.116C9.351,13.882 9.668,13.75 10,13.75H13.75V10C13.75,9.668 13.882,9.351 14.116,9.116C14.351,8.882 14.668,8.75 15,8.75C15.332,8.75 15.649,8.882 15.884,9.116C16.118,9.351 16.25,9.668 16.25,10V13.75H20C20.331,13.75 20.649,13.882 20.884,14.116C21.118,14.351 21.25,14.668 21.25,15Z"
        android:fillColor="#F0F2ED"/>
  </group>
</vector>
