<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <group>
    <clip-path
        android:pathData="M0,0h10v10h-10z"/>
    <path
        android:pathData="M5,2.5C4.67,2.5 4.348,2.598 4.074,2.781C3.8,2.964 3.586,3.224 3.46,3.529C3.334,3.833 3.301,4.169 3.365,4.492C3.43,4.815 3.588,5.112 3.822,5.345C4.055,5.578 4.352,5.737 4.675,5.801C4.998,5.866 5.333,5.833 5.638,5.706C5.942,5.58 6.203,5.367 6.386,5.093C6.569,4.819 6.667,4.496 6.667,4.167C6.667,3.725 6.491,3.301 6.179,2.988C5.866,2.676 5.442,2.5 5,2.5ZM5,5C4.835,5 4.674,4.951 4.537,4.86C4.4,4.768 4.293,4.638 4.23,4.486C4.167,4.333 4.151,4.166 4.183,4.004C4.215,3.842 4.294,3.694 4.411,3.577C4.527,3.461 4.676,3.382 4.837,3.349C4.999,3.317 5.167,3.334 5.319,3.397C5.471,3.46 5.601,3.567 5.693,3.704C5.785,3.841 5.833,4.002 5.833,4.167C5.833,4.388 5.746,4.6 5.589,4.756C5.433,4.912 5.221,5 5,5Z"
        android:fillColor="#232F2E"/>
    <path
        android:pathData="M5,10C4.649,10.002 4.303,9.92 3.99,9.76C3.678,9.601 3.408,9.369 3.204,9.083C1.616,6.893 0.81,5.246 0.81,4.189C0.81,3.078 1.252,2.012 2.037,1.226C2.823,0.441 3.889,-0.001 5,-0.001C6.111,-0.001 7.177,0.441 7.962,1.226C8.748,2.012 9.19,3.078 9.19,4.189C9.19,5.246 8.384,6.893 6.796,9.083C6.592,9.369 6.322,9.601 6.01,9.76C5.697,9.92 5.351,10.002 5,10ZM5,0.909C4.13,0.91 3.296,1.256 2.681,1.871C2.066,2.486 1.72,3.32 1.719,4.19C1.719,5.027 2.508,6.576 3.94,8.551C4.061,8.718 4.221,8.854 4.405,8.948C4.589,9.042 4.793,9.091 5,9.091C5.207,9.091 5.411,9.042 5.595,8.948C5.779,8.854 5.939,8.718 6.06,8.551C7.492,6.576 8.281,5.027 8.281,4.19C8.28,3.32 7.934,2.486 7.319,1.871C6.704,1.256 5.87,0.91 5,0.909Z"
        android:fillColor="#232F2E"/>
  </group>
</vector>
