<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M28.902,11.336L19.42,1.854C18.247,0.684 16.657,0.027 15,0.027C13.343,0.027 11.754,0.684 10.58,1.854L1.099,11.336C0.75,11.683 0.472,12.097 0.284,12.552C0.095,13.007 -0.001,13.495 0,13.987V26.259C0,27.253 0.395,28.207 1.099,28.91C1.802,29.614 2.756,30.009 3.75,30.009H26.25C27.245,30.009 28.199,29.614 28.902,28.91C29.605,28.207 30,27.253 30,26.259V13.987C30.002,13.495 29.905,13.007 29.717,12.552C29.528,12.097 29.251,11.683 28.902,11.336ZM18.75,27.509H11.25V22.591C11.25,21.597 11.645,20.643 12.349,19.94C13.052,19.236 14.006,18.841 15,18.841C15.995,18.841 16.949,19.236 17.652,19.94C18.355,20.643 18.75,21.597 18.75,22.591V27.509ZM27.5,26.259C27.5,26.59 27.369,26.908 27.134,27.142C26.9,27.377 26.582,27.509 26.25,27.509H21.25V22.591C21.25,20.934 20.592,19.344 19.42,18.172C18.248,17 16.658,16.341 15,16.341C13.343,16.341 11.753,17 10.581,18.172C9.409,19.344 8.75,20.934 8.75,22.591V27.509H3.75C3.419,27.509 3.101,27.377 2.866,27.142C2.632,26.908 2.5,26.59 2.5,26.259V13.987C2.501,13.656 2.633,13.339 2.867,13.104L12.348,3.625C13.052,2.924 14.006,2.53 15,2.53C15.994,2.53 16.948,2.924 17.653,3.625L27.134,13.107C27.367,13.342 27.498,13.657 27.5,13.987V26.259Z"
        android:fillColor="#F0F2ED"/>
  </group>
</vector>
