<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M30,16.875C30,17.286 29.919,17.692 29.762,18.071C29.605,18.45 29.375,18.795 29.085,19.085C28.795,19.375 28.45,19.605 28.071,19.763C27.692,19.92 27.285,20 26.875,20H21.83L16.548,28.109C16.222,28.686 15.749,29.165 15.177,29.498C14.604,29.83 13.953,30.004 13.291,30C12.76,30 12.237,29.872 11.766,29.626C11.296,29.379 10.892,29.022 10.589,28.586C10.287,28.149 10.095,27.646 10.029,27.119C9.964,26.592 10.027,26.056 10.214,25.559L12.524,20H7.5C6.619,20 5.753,19.767 4.991,19.325C4.228,18.883 3.596,18.247 3.159,17.482L0.25,12.7C0.126,12.494 0.044,12.265 0.01,12.026C-0.024,11.788 -0.01,11.545 0.051,11.312C0.112,11.079 0.219,10.861 0.366,10.67C0.513,10.479 0.697,10.319 0.906,10.2C1.239,10.026 1.619,9.962 1.99,10.018C2.361,10.075 2.705,10.248 2.971,10.513L4.743,12.285C5.68,13.223 6.952,13.75 8.278,13.75H26.875C27.285,13.75 27.692,13.831 28.071,13.988C28.45,14.145 28.795,14.375 29.085,14.666C29.375,14.956 29.605,15.3 29.762,15.679C29.919,16.059 30,16.465 30,16.875ZM22.164,11.25L16.539,1.892C16.214,1.315 15.741,0.836 15.17,0.504C14.598,0.171 13.948,-0.002 13.286,0C12.755,0.001 12.232,0.129 11.762,0.376C11.291,0.622 10.888,0.979 10.585,1.415C10.283,1.852 10.09,2.355 10.025,2.882C9.959,3.409 10.023,3.944 10.209,4.442L12.856,11.25H22.164Z"
      android:fillColor="#232F2E"
      android:fillAlpha="0.75"/>
</vector>
