<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:tint="@color/n_light"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M26.25,12.5H22.116L16.807,1.954C16.485,1.362 16.009,0.869 15.429,0.525C14.85,0.181 14.189,-0 13.515,-0H13.287C12.777,-0.001 12.274,0.117 11.817,0.345C11.361,0.572 10.963,0.903 10.656,1.31C10.35,1.718 10.142,2.191 10.05,2.693C9.957,3.195 9.983,3.711 10.125,4.201L12.535,12.5H9.555C9.062,12.501 8.574,12.405 8.119,12.216C7.663,12.028 7.25,11.751 6.902,11.401L5.131,9.625C4.678,9.173 4.093,8.876 3.461,8.779C2.828,8.682 2.181,8.788 1.614,9.084C1.262,9.265 0.952,9.516 0.701,9.822C0.451,10.127 0.265,10.481 0.156,10.861C0.036,11.269 -0.001,11.697 0.048,12.119C0.097,12.541 0.231,12.949 0.441,13.319L2.459,16.85C3.006,17.806 3.796,18.6 4.749,19.153C5.702,19.706 6.783,19.998 7.885,20H12.524L10.439,25.559C10.252,26.056 10.189,26.591 10.254,27.118C10.319,27.645 10.511,28.148 10.814,28.585C11.116,29.021 11.52,29.378 11.99,29.625C12.461,29.871 12.984,30 13.515,30C14.177,30.003 14.828,29.83 15.4,29.497C15.973,29.165 16.446,28.685 16.771,28.109L21.83,20H26.25C27.244,20 28.198,19.605 28.902,18.902C29.605,18.198 30,17.244 30,16.25C30,15.255 29.605,14.302 28.902,13.598C28.198,12.895 27.244,12.5 26.25,12.5ZM12.531,3.506C12.497,3.389 12.491,3.265 12.513,3.145C12.535,3.025 12.585,2.912 12.658,2.814C12.731,2.717 12.826,2.637 12.936,2.583C13.045,2.528 13.165,2.5 13.287,2.5H13.515C13.733,2.498 13.948,2.554 14.137,2.662C14.326,2.769 14.484,2.925 14.594,3.114L19.319,12.5H15.137L12.531,3.506ZM26.25,17.5H21.136C20.924,17.5 20.715,17.554 20.53,17.657C20.345,17.76 20.188,17.909 20.076,18.089L14.612,26.849C14.505,27.046 14.346,27.21 14.153,27.325C13.96,27.44 13.74,27.5 13.515,27.5C13.388,27.5 13.263,27.469 13.15,27.41C13.038,27.351 12.941,27.266 12.869,27.162C12.796,27.057 12.75,26.937 12.735,26.81C12.72,26.684 12.735,26.556 12.78,26.437L15.497,19.187C15.568,18.998 15.592,18.795 15.567,18.595C15.542,18.394 15.469,18.203 15.353,18.037C15.238,17.871 15.085,17.736 14.906,17.642C14.727,17.549 14.528,17.5 14.326,17.5H7.885C7.225,17.499 6.577,17.323 6.006,16.992C5.435,16.66 4.962,16.183 4.635,15.61L2.611,12.077C2.569,12.002 2.542,11.919 2.532,11.833C2.522,11.748 2.529,11.66 2.552,11.577C2.565,11.522 2.589,11.47 2.623,11.425C2.657,11.379 2.7,11.341 2.75,11.314C2.827,11.273 2.913,11.251 3,11.25C3.134,11.251 3.263,11.304 3.359,11.397L5.13,13.169C5.71,13.751 6.399,14.213 7.159,14.528C7.919,14.842 8.733,15.002 9.555,15H26.25C26.581,15 26.899,15.132 27.134,15.366C27.368,15.601 27.5,15.918 27.5,16.25C27.5,16.581 27.368,16.899 27.134,17.134C26.899,17.368 26.581,17.5 26.25,17.5Z"
        android:fillColor="@color/n_light"
        android:strokeColor="@color/n_light"/>
  </group>
</vector>
