<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M15,15C16.483,15 17.933,14.56 19.167,13.736C20.4,12.912 21.361,11.741 21.929,10.37C22.497,9 22.645,7.492 22.356,6.037C22.066,4.582 21.352,3.246 20.303,2.197C19.254,1.148 17.918,0.433 16.463,0.144C15.008,-0.145 13.5,0.003 12.13,0.571C10.759,1.138 9.588,2.1 8.764,3.333C7.94,4.567 7.5,6.017 7.5,7.5C7.502,9.488 8.293,11.395 9.699,12.801C11.105,14.207 13.012,14.998 15,15ZM15,2.5C15.989,2.5 16.956,2.793 17.778,3.343C18.6,3.892 19.241,4.673 19.619,5.586C19.998,6.5 20.097,7.505 19.904,8.475C19.711,9.445 19.235,10.336 18.535,11.035C17.836,11.735 16.945,12.211 15.976,12.404C15.005,12.597 14,12.498 13.087,12.119C12.173,11.741 11.392,11.1 10.843,10.278C10.293,9.456 10,8.489 10,7.5C10,6.174 10.527,4.902 11.465,3.964C12.402,3.027 13.674,2.5 15,2.5Z"
        android:fillColor="#F0F2ED"/>
    <path
        android:pathData="M15,17.501C12.017,17.504 9.158,18.69 7.049,20.799C4.94,22.909 3.753,25.768 3.75,28.751C3.75,29.082 3.882,29.4 4.116,29.635C4.351,29.869 4.668,30.001 5,30.001C5.332,30.001 5.649,29.869 5.884,29.635C6.118,29.4 6.25,29.082 6.25,28.751C6.25,26.43 7.172,24.205 8.813,22.564C10.454,20.923 12.679,20.001 15,20.001C17.321,20.001 19.546,20.923 21.187,22.564C22.828,24.205 23.75,26.43 23.75,28.751C23.75,29.082 23.882,29.4 24.116,29.635C24.351,29.869 24.669,30.001 25,30.001C25.331,30.001 25.649,29.869 25.884,29.635C26.118,29.4 26.25,29.082 26.25,28.751C26.247,25.768 25.06,22.909 22.951,20.799C20.842,18.69 17.983,17.504 15,17.501Z"
        android:fillColor="#F0F2ED"/>
  </group>
</vector>
