<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="27dp"
    android:viewportWidth="30"
    android:viewportHeight="27">
  <path
      android:pathData="M21.875,0.396C20.467,0.418 19.091,0.811 17.883,1.535C16.676,2.259 15.682,3.289 15,4.521C14.318,3.289 13.324,2.259 12.116,1.535C10.909,0.811 9.533,0.418 8.125,0.396C5.881,0.493 3.767,1.475 2.245,3.126C0.722,4.777 -0.085,6.964 -0,9.208C-0,14.892 5.982,21.1 11,25.308C12.12,26.25 13.537,26.766 15,26.766C16.463,26.766 17.88,26.25 19,25.308C24.017,21.1 30,14.892 30,9.208C30.085,6.964 29.278,4.777 27.755,3.126C26.233,1.475 24.119,0.493 21.875,0.396ZM17.394,23.396C16.724,23.96 15.876,24.269 15,24.269C14.124,24.269 13.276,23.96 12.606,23.396C6.184,18.007 2.5,12.837 2.5,9.208C2.415,7.627 2.958,6.075 4.012,4.893C5.065,3.71 6.544,2.992 8.125,2.896C9.706,2.992 11.184,3.71 12.238,4.893C13.292,6.075 13.835,7.627 13.75,9.208C13.75,9.54 13.882,9.858 14.116,10.092C14.351,10.327 14.668,10.458 15,10.458C15.332,10.458 15.649,10.327 15.884,10.092C16.118,9.858 16.25,9.54 16.25,9.208C16.164,7.627 16.708,6.075 17.762,4.893C18.815,3.71 20.294,2.992 21.875,2.896C23.456,2.992 24.934,3.71 25.988,4.893C27.042,6.075 27.585,7.627 27.5,9.208C27.5,12.837 23.816,18.007 17.394,23.391V23.396Z"
      android:fillColor="#F0F2ED"/>
</vector>
