<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_green">#A5AA88</color>
    <color name="n_light">#F0F2ED</color>
    <color name="dark_green">#232F2E</color>
    <color name="red">#6A101F</color>
    <color name="blue">#90C2E7</color>
    <color name="grey">#232F2E80</color>
</resources>