<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProjectSoftware" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/n_light</item>
        <item name="colorOnPrimary">@color/n_light</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/n_light</item>
        <item name="colorSecondaryVariant">@color/n_light</item>
        <item name="colorOnSecondary">@color/n_light</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>