<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Mooli"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectSoftware"
        tools:targetApi="31">
        <activity
            android:name=".Billabongl_activity"
            android:exported="false" />
        <activity
            android:name=".CreateItinerary3_activity"
            android:exported="false" />
        <activity
            android:name=".Farmhouse_activity"
            android:exported="false">
        </activity>
        <activity
            android:name=".Template_activity"
            android:exported="false" />
        <activity
            android:name=".CreateItinerary2_activity"
            android:exported="false" />
        <activity
            android:name=".CreateItinerary_activity"
            android:exported="false" />
        <activity
            android:name=".Wishlist_activitiy"
            android:exported="false" />
        <activity
            android:name=".Trip_activity"
            android:exported="false" />
        <activity
            android:name=".Profile_activity"
            android:exported="false" />
        <activity
            android:name=".CreateOverview_activity"
            android:exported="false" />
        <activity
            android:name=".Home_activity"
            android:exported="false"></activity>
        <activity
            android:name=".Login_activity"
            android:exported="false" />
        <activity
            android:name=".Signup_activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>