<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/n_light"
    tools:context=".Trip_activity">


    <TextView
        android:id="@+id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="30dp"
        android:text="Trips"
        android:textSize="22sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins_reg"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/pencil"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="280dp"
        android:onClick="goToOverview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="305dp"
        android:text="Create New"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins_reg"
        android:onClick="goToOverview"/>

    <TextView
        android:id="@+id/active"
        android:layout_below="@id/trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:text="Active"
        android:textSize="18sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_below="@id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="0 trips"
        android:textSize="12sp"
        android:textColor="#90C2E7"
        android:fontFamily="@font/poppins_reg"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:src="@drawable/background2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/active2"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:text="Past"
        android:textSize="18sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_below="@id/active2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="0 trips"
        android:textSize="12sp"
        android:textColor="#90C2E7"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:id="@+id/upcoming"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="235dp"
        android:text="Upcoming"
        android:textSize="18sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_below="@id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:text="0 trips"
        android:textSize="12sp"
        android:textColor="#90C2E7"
        android:fontFamily="@font/poppins_reg"/>

    <ImageView
        android:layout_below="@id/active2"
        android:layout_marginLeft="45dp"
        android:id="@+id/image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/background2"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_below="@id/upcoming"
        android:layout_marginLeft="235dp"
        android:id="@+id/image3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/background2"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:menu="@menu/bottom_nav_home"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>