<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/n_light"
    tools:context=".CreateOverview_activity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Trip"
                    android:fontFamily="@font/poppins_reg"
                    android:textSize="22sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/dark_green"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:background="@drawable/save_button"
                    android:fontFamily="@font/poppins_reg"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/dark_green"
                    android:layout_below="@id/title"/>

                <TextView
                    android:id="@+id/itinerary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/n_light"
                    android:fontFamily="@font/poppins_reg"
                    android:minHeight="48dp"
                    android:onClick="goToItinerary"
                    android:text="Itinerary"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/todolist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/n_light"
                    android:fontFamily="@font/poppins_reg"
                    android:minHeight="48dp"
                    android:onClick="goToItinerary2"
                    android:text="To-do List"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="12sp"/>

                <Button
                    android:layout_width="85dp"
                    android:layout_height="48dp"
                    android:background="@drawable/save_button"
                    android:layout_marginTop="63dp"
                    android:layout_marginLeft="285dp"
                    android:text="Save"
                    android:fontFamily="@font/poppins_reg"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overview"
                    android:text="Location"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="33dp"
                    android:fontFamily="@font/poppins_reg"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/location_text"
                    android:hint="."
                    android:textColorHint="#66A5AA88"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/overview"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="165dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/save_button" />

                <TextView
                    android:id="@+id/dateandtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/location"
                    android:text="Date and Time"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="33dp"
                    android:fontFamily="@font/poppins_reg"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/dateandtimetext"
                    android:hint="."
                    android:textColorHint="#66A5AA88"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/location"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="165dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/save_button"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateandtime"
                    android:text="Description"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="33dp"
                    android:fontFamily="@font/poppins_reg"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/desctext"
                    android:hint="."
                    android:textColorHint="#66A5AA88"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/dateandtime"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="165dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/save_button"/>

                <TextView
                    android:id="@+id/recomend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desc"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:text="Not sure? We have recommendations!"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins_reg"
                    android:textSize="14sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nearesthotel"
                    android:backgroundTint="#66A5AA88"
                    android:outlineSpotShadowColor="@color/n_light"
                    android:layout_width="339dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/recomend"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="12dp"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nearesthoteltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearest Hotel"
                            android:textColor="@color/dark_green"
                            android:fontFamily="@font/poppins_reg"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"/>

                        <ImageView
                            android:layout_width="303dp"
                            android:layout_height="91dp"
                            android:layout_below="@id/nearesthoteltext"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/nearest_hotel" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/transport"
                    android:layout_width="339dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/nearesthotel"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="#66A5AA88"
                    android:outlineSpotShadowColor="@color/n_light">

                    <TextView
                        android:id="@+id/transporttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:fontFamily="@font/poppins_reg"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/transport"
                        android:layout_marginTop="35dp"
                        android:layout_below="@id/transporttext"
                        android:layout_marginLeft="16dp"
                        android:layout_centerInParent="true"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/food"
                    android:layout_width="339dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/transport"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="#66A5AA88"
                    android:outlineSpotShadowColor="@color/n_light">

                    <TextView
                        android:id="@+id/foodstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foods"
                        android:fontFamily="@font/poppins_reg"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foods"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="16dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activities"
                    android:layout_width="339dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/food"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="70dp"
                    app:cardCornerRadius="12dp"
                    android:backgroundTint="#66A5AA88"
                    android:outlineSpotShadowColor="@color/n_light">

                    <TextView
                        android:id="@+id/activitiestext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activitties"
                        android:fontFamily="@font/poppins_reg"
                        android:textColor="@color/dark_green"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activities"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="16dp" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_background"
            app:menu="@menu/bottom_nav_home"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            tools:ignore="MissingConstraints">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

