<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/mooli_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/img_logo">


            <Button
                android:id="@+id/btn_create"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="100dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/n_light"
                android:background="@drawable/btn_bg"
                android:onClick="goToSignUp">
            </Button>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_create"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/n_light"
                android:background="@drawable/btn_bg"
                android:onClick="goToLogin">
            </Button>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>