<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/mooli_background"
    tools:context=".Signup_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundSignup"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_signup"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="240dp"
                android:textSize="28sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark_green"/>

            <TextView
                android:id="@+id/newAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your new account"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="200dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/grey"/>


            <EditText
                android:id="@+id/signup_name"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_below="@+id/newAcc"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_reg"
                android:hint="Username"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/dark_green"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/signup_email_number"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_below="@+id/signup_name"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_reg"
                android:hint="Email or Phone Number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/dark_green"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_below="@+id/signup_email_number"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_reg"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/dark_green"
                android:textSize="17sp" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="169dp"
                android:layout_height="50dp"
                android:layout_below="@id/signup_password"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/dark_green"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Register"
                android:textColor="@color/n_light"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />


            <TextView
                android:id="@+id/con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or continue with"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:layout_below="@id/signup_button"
                android:textColor="@color/dark_green"
                android:fontFamily="@font/poppins_reg"/>

            <Button
                android:id="@+id/signup_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/con"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_green"
                android:drawableLeft="@drawable/logo_google"
                android:fontFamily="@font/poppins_reg"
                android:shadowColor="@color/grey"
                android:text="Sign Up with Google"
                android:textAllCaps="false"
                android:textColor="@color/n_light"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="12sp"
                android:textColor="@color/light_green"
                android:layout_gravity="center"
                android:layout_below="@id/signup_google"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_reg"/>

            <TextView
                android:id="@+id/login_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:textSize="12sp"
                android:textColor="@color/dark_green"
                android:layout_gravity="center"
                android:layout_below="@id/signup_google"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_reg"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>