<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_button" />
    <item
        android:id="@+id/trip"
        android:icon="@drawable/trip_button"/>
    <item
        android:icon="@drawable/add_button"
        android:id="@+id/add"/>
    <item
        android:icon="@drawable/wishlist_button"
        android:id="@+id/wishlist"/>
    <item
        android:icon="@drawable/user_button"
        android:id="@+id/user"/>

</menu>